<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_complete_flow"
        android:icon="@drawable/ic_complete_flow_24"
        android:title="@string/title_tokenize_ebt" />

    <item
        android:id="@+id/navigation_catalog"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_pos"
        android:icon="@drawable/ic_credit_card_24"
        android:title="@string/title_pos" />

</menu>