# forage-android-sdk

./: .gitignore  CONTRIBUTING.md  README.md  README_DEV.md  build.gradle  build.gradle.bak  gradle.properties  requirements.txt  settings.gradle
.github/: CODEOWNERS
docs/: pull_request_template.md  styles.md
forage-android/: build.gradle  consumer-rules.pro  proguard-rules.pro
forage-android/src/main/: AndroidManifest.xml
forage-android/src/main/java/com/joinforage/forage/android/: ForageSDK.kt  ForageSDKApi.kt  ForageSDKInterface.kt  LDManager.kt  Utils.kt
forage-android/src/main/java/com/joinforage/forage/android/collect/: AbstractBtSubmitter.kt  AbstractVaultSubmitter.kt  AbstractVgsSubmitter.kt  BTPinCollector.kt  BasisTheoryPinSubmitter.kt  PinCollector.kt  VGSPinCollector.kt  VaultProxyRequest.kt  VgsPinSubmitter.kt
forage-android/src/main/java/com/joinforage/forage/android/core/: DDManager.kt  EnvConfig.kt  ForagePanElement.kt  ForagePinElement.kt  ForageSDKInterface.kt  Log.kt  Logger.kt  StopgapGlobalState.kt
forage-android/src/main/java/com/joinforage/forage/android/model/: Balance.kt  Card.kt  EncryptionKey.kt  EncryptionKeys.kt  ForageModel.kt  PanEntry.kt  Payment.kt  PaymentMethod.kt  StateIIN.kt
forage-android/src/main/java/com/joinforage/forage/android/network/: ApiService.kt  CapturePaymentResponseService.kt  CheckBalanceResponseService.kt  EncryptionKeyService.kt  ForageAPI.kt  ForageConstants.kt  MessageStatusService.kt  NetworkService.kt  OkHttpClientBuilder.kt  PaymentMethodService.kt  PaymentService.kt  PollingService.kt  TokenizeCardService.kt
forage-android/src/main/java/com/joinforage/forage/android/pos/: ForagePANEditText.kt  ForagePINEditText.kt  ForageTerminalSDK.kt  PosMethodParams.kt  PosPaymentMethodRequestBody.kt  PosRefundPaymentRepository.kt  PosRefundService.kt  PosRefundVaultResponse.kt  PosTerminalInitializer.kt  PosVaultRequestParams.kt
forage-android/src/main/java/com/joinforage/forage/android/ui/: AbstractForageElement.kt  BTVaultWrapper.kt  DerivedCardInfo.kt  ForageElement.kt  ForagePANEditText.kt  ForagePINEditText.kt  ForagePanTextUtils.kt  ForageUI.kt  ForageVaultWrapper.kt  FormatPanTextWatcher.kt  InternalForageElement.kt  LogoImageView.kt  MutableRef.kt  PINVaultTextField.kt  PanTextWatcher.kt  PinTextWatcher.kt  VGSVaultWrapper.kt  VaultWrapper.kt
forage-android/src/main/java/com/joinforage/forage/android/vault/: AbstractVaultSubmitter.kt  BTPinCollector.kt  BasisTheoryPinSubmitter.kt  ForagePinSubmitter.kt  PinCollector.kt  ProxyRequestObject.kt  VGSPinCollector.kt  VaultProxyRequest.kt  VgsPinSubmitter.kt
forage-android/src/main/res/drawable/: editable_frame.xml  powered_by_forage_logo.xml
forage-android/src/main/res/layout/: forage_keypad.xml  forage_payment_sheet.xml  fragment_forage_payment_sheet.xml
forage-android/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
forage-android/src/test/java/com/joinforage/forage/android/: CreatePaymentMethodFixtures.kt  CreatePaymentMethodTest.kt
forage-android/src/test/java/com/joinforage/forage/android/core/: TestFailedRequestHttpEngine.kt
forage-android/src/test/java/com/joinforage/forage/android/ecom/: TestStringResponseHttpEngine.kt
forage-android/src/test/java/com/joinforage/forage/android/fixtures/: CreatePaymentMethodFixtures.kt  EncryptionKeyFixtures.kt  ExpectedData.kt  GetMessageFixtures.kt  GetPaymentFixtures.kt  GetPaymentMethodFixtures.kt  GetRefundFixtures.kt  VaultProxyFixtures.kt
forage-android/src/test/java/com/joinforage/forage/android/mock/: MockForagePaymentSheet.kt  MockLogger.kt  MockRepository.kt  MockServerUtils.kt  MockServiceFactory.kt  MockVaultSubmitter.kt  TestForagePANEditText.kt  TestForagePaymentSheet.kt
forage-android/src/test/resources/fixtures/encryption/key/: successful_get_encryption_key.json  unauthorized_get_encryption_key.json
forage-android/src/test/resources/fixtures/message/: expired_card_message_response.json  failed_get_message.json  send_to_proxy_message.json  successful_completed_message.json  unauthorized_get_message.json
forage-android/src/test/resources/fixtures/payment/methods/: failed_create_payment_method.json  failed_get_payment_method.json  get_payment_method_with_balance.json  successful_create_nonreusable_payment_method.json  successful_create_payment_method.json  successful_create_payment_method_without_customer_id.json  successful_create_payment_method_without_userid.json
forage-android/src/test/resources/fixtures/payments/capture/: failed_get_payment.json  successful_payment_response.json  successful_send_to_proxy_response.json
forage-android/src/test/resources/fixtures/refunds/: failed_get_refund.json  successful_get_refund.json
forage-android/src/test/resources/fixtures/vault/: rosetta_vault_error_response.json  unauthorized_capture_request.json
sample-app/: build.gradle  proguard-rules.pro
sample-app/src/androidTest/java/com/joinforage/android/example/: ExampleInstrumentedTest.kt  ForagePANEditTextTest.kt
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/com/joinforage/android/example/: App.kt  MainActivity.kt
sample-app/src/main/res/layout/: forage_pin_pad_example.xml  fragment_catalog.xml  fragment_flow_balance.xml  fragment_flow_capture_credit_payment.xml  fragment_flow_capture_payment.xml  fragment_flow_create_credit_payment.xml  fragment_flow_create_payment.xml  fragment_flow_tokenize.xml  fragment_flow_tokenize_credit.xml  fragment_flow_tokenize_sheet.xml  fragment_flow_tokens.xml  fragment_pos.xml  fragment_ui_components_pan.xml  fragment_ui_components_pin.xml
sample-app/src/main/res/menu/: bottom_nav_menu.xml
sample-app/src/main/res/navigation/: mobile_navigation.xml
sample-app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
sample-app/src/main/res/values-night/: themes.xml
sample-app/src/main/res/xml/: network_security_config.xml
sample-app/src/test/java/com/joinforage/android/example/: ExampleUnitTest.kt
scripts/: publish-module.gradle  publish-root.gradle
(+803 files in other folders)
