pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://s01.oss.sonatype.org/content/groups/staging/" }
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "forage-android"
include ':sample-app'
include ':forage-android'
