plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.dagger.hilt.android'
    id 'org.jetbrains.kotlin.kapt'
    id 'com.google.devtools.ksp'
    id("org.jetbrains.kotlin.plugin.serialization").version("2.2.0")
}

android {
    namespace 'com.joinforage.android.example'
    compileSdk 34

    defaultConfig {
        applicationId "com.joinforage.android.example"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        /**
         * IF YOU WANT TO ENABLE PROGUARD, USE THESE BUILD TYPES
         */
//        release {
//            minifyEnabled true
//            shrinkResources true
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//        debug {
//            minifyEnabled true
//            shrinkResources true
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
        compose true
    }

    kapt {
        correctErrorTypes true
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
//    this line tests against the local forage-android
    implementation(project(":forage-android"))

//    uncomment this line 👇 to test against remote Sonatype repository forage-android
//    implementation("com.joinforage:forage-android:<some_version_you_want_to_test>")

    // we include this dependency to ensure that our workaround for
    // including Datadog v2 in forage-android continues to work.
    // That is, if our workaround fails, the presence of datadog v1
    // in the sample app along side datadog v2 should fail to build
    // NOTE: we need to comment this out for PCI compliance since
    // 1.19.2 has a vulnerability; let's keep this here in case
    // we ever need to debug in the future
//    implementation("com.datadoghq:dd-sdk-android:1.19.2")

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1'

    implementation 'com.google.dagger:hilt-android:2.57'
    implementation files('libs/CpaySDKLibV4.0.9_20230420.jar')
    kapt 'com.google.dagger:hilt-compiler:2.57'

    // Compose
    implementation 'androidx.compose.ui:ui-android:1.5.4'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation 'androidx.navigation:navigation-compose:2.7.6'
    implementation "androidx.compose.material3:material3:1.1.2"
    implementation 'androidx.compose.ui:ui-tooling:1.5.4'
    debugImplementation 'androidx.compose.ui:ui-tooling-preview:1.5.4'

    // Used only for doing requests from the sample app, not a requirement for the ForageSDK
    // Retrofit + Moshi to create the Payment Object
    implementation 'com.squareup.retrofit2:retrofit:3.0.0'
    implementation 'com.squareup.retrofit2:converter-moshi:3.0.0'
    implementation 'com.squareup.moshi:moshi:1.15.2'
    implementation("com.squareup.moshi:moshi-kotlin:1.15.2")
    ksp 'com.squareup.moshi:moshi-kotlin-codegen:1.15.2'
    implementation 'com.squareup.moshi:moshi-adapters:1.15.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    debugImplementation 'androidx.fragment:fragment-testing:1.5.4'
}