<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_complete_flow">

    <fragment
        android:id="@+id/navigation_pos"
        android:name="com.joinforage.android.example.ui.pos.POSFragment"
        android:label="@string/title_pos" />

    <fragment
        android:id="@+id/navigation_catalog"
        android:name="com.joinforage.android.example.ui.catalog.CatalogFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_catalog" />

    <fragment
        android:id="@+id/navigation_complete_flow"
        android:name="com.joinforage.android.example.ui.complete.flow.tokens.FlowTokensFragment"
        android:label="@string/title_setup"
        tools:layout="@layout/fragment_flow_tokens">
        <action
            android:id="@+id/action_navigation_complete_flow_to_FlowTokenizeFragment"
            app:destination="@id/navigation_flow_tokenize" />
    </fragment>

    <fragment
        android:id="@+id/navigation_flow_tokenize"
        android:name="com.joinforage.android.example.ui.complete.flow.tokenize.FlowTokenizeFragment"
        android:label="@string/title_tokenize_ebt"
        tools:layout="@layout/fragment_flow_tokenize">

        <argument
            android:name="bearer"
            app:argType="string" />

        <argument
            android:name="merchantAccount"
            app:argType="string" />
        <action
            android:id="@+id/action_navigation_flow_tokenize_to_flowBalanceFragment"
            app:destination="@id/flowBalanceFragment" />
    </fragment>

    <fragment
        android:id="@+id/flowBalanceFragment"
        android:name="com.joinforage.android.example.ui.complete.flow.balance.FlowBalanceFragment"
        android:label="@string/title_check_balance"
        tools:layout="@layout/fragment_flow_balance">
        <argument
            android:name="bearer"
            app:argType="string" />

        <argument
            android:name="merchantAccount"
            app:argType="string" />

        <argument
            android:name="paymentMethodRef"
            app:argType="string" />

        <argument
            android:name="customerId"
            app:argType="string" />

        <action
            android:id="@+id/action_flowBalanceFragment_to_flowCreatePaymentFragment"
            app:destination="@id/flowCreatePaymentFragment" />
    </fragment>

    <fragment
        android:id="@+id/flowCreatePaymentFragment"
        android:name="com.joinforage.android.example.ui.complete.flow.payment.create.FlowCreatePaymentFragment"
        android:label="@string/title_create_payment"
        tools:layout="@layout/fragment_flow_create_payment">

        <argument
            android:name="bearer"
            app:argType="string" />

        <argument
            android:name="merchantAccount"
            app:argType="string" />

        <argument
            android:name="paymentMethodRef"
            app:argType="string" />

        <action
            android:id="@+id/action_flowCreatePaymentFragment_to_flowCapturePaymentFragment"
            app:destination="@id/flowCapturePaymentFragment" />
    </fragment>

    <fragment
        android:id="@+id/flowCapturePaymentFragment"
        android:name="com.joinforage.android.example.ui.complete.flow.payment.capture.FlowCapturePaymentFragment"
        android:label="@string/title_capture_payment"
        tools:layout="@layout/fragment_flow_capture_payment">

        <argument
            android:name="bearer"
            app:argType="string" />

        <argument
            android:name="merchantAccount"
            app:argType="string" />

        <argument
            android:name="paymentMethodRef"
            app:argType="string" />

        <argument
            android:name="snapAmount"
            app:argType="long" />

        <argument
            android:name="snapPaymentRef"
            app:argType="string" />

        <argument
            android:name="cashAmount"
            app:argType="long" />

        <argument
            android:name="cashPaymentRef"
            app:argType="string" />
    </fragment>


</navigation>