<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.joinforage.forage.android.pos.ui.element.ForagePinPad
            android:id="@+id/my_pin_pad"
            android:layout_height="200dp"
            android:layout_width="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:forage_buttonLayoutMargin="@dimen/keypad_btn_margin"
            app:forage_doneButtonText="@string/pinpad_done"
            app:forage_useDarkTheme="false"
            app:forage_deleteButtonIcon="@android:drawable/ic_delete"
            app:forage_doneButtonIcon="@android:drawable/ic_menu_revert"
        />
</androidx.constraintlayout.widget.ConstraintLayout>