<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="100dp"
    android:background="#7C7C7C"
    tools:context=".ui.catalog.CatalogFragment">

    <com.joinforage.forage.android.pos.ui.element.ForagePANEditText
            android:id="@+id/firstForageEditText"
            style="?attr/catalogFirstForagePanEditTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

    <com.joinforage.forage.android.pos.ui.element.ForagePINEditText
            android:id="@+id/foragePinEditText"
            style="@style/CatalogPinStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

    <com.joinforage.forage.android.pos.ui.element.ForagePinPad
            android:id="@+id/my_pin_pad"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/foragePinEditText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:forage_buttonLayoutMargin="10dp"
            app:forage_doneButtonText="@string/pinpad_done"
            app:forage_useDarkTheme="false"
            app:forage_deleteButtonIcon="@android:drawable/ic_delete"
            app:forage_doneButtonIcon="@android:drawable/ic_menu_revert"
            />

</androidx.constraintlayout.widget.ConstraintLayout>