<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="#7C7C7C"
        tools:context=".ui.catalog.CatalogFragment">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/catalogRootLayout"
            android:paddingBottom="100dp">
        <com.joinforage.forage.android.pos.ui.element.ForagePANEditText
                android:id="@+id/firstForageEditText"
                style="?attr/catalogFirstForagePanEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp" />

        <com.joinforage.forage.android.pos.ui.element.ForagePINEditText
                android:id="@+id/foragePinEditText"
                style="@style/CatalogPinStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="16dp" />

        <com.joinforage.forage.android.pos.ui.element.ForagePinPad
                android:id="@+id/my_pin_pad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:forage_buttonLayoutMargin="10dp"
                app:forage_doneButtonText="@string/pinpad_done"
                app:forage_useDarkTheme="true"
                app:forage_deleteButtonIcon="@android:drawable/ic_delete"
                app:forage_doneButtonIcon="@android:drawable/ic_menu_revert" />


    </LinearLayout>
</ScrollView>