<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.joinforage.android.example.ui.complete.flow.payment.capture.FlowCapturePaymentViewModel" />

    </data>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            tools:context=".ui.complete.flow.tokens.FlowTokensFragment">

            <com.joinforage.forage.android.ecom.ui.element.ForagePINEditText
                android:id="@+id/snapPinEditText"
                style="@style/ForagePINEditTextStyle"
                isVisible="@{viewModel.uiState.captureSnapVisible}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/snapContainer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <LinearLayout
                android:id="@+id/snapContainer"
                isVisible="@{viewModel.uiState.captureSnapVisible}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="horizontal"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/snapPinEditText">
                <Button
                    android:id="@+id/deferCaptureSnap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="@string/defer_capture_snap" />
                <Button
                    android:id="@+id/captureSnapAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/capture_snap" />
            </LinearLayout>

            <TextView
                android:id="@+id/snapResponse"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@{viewModel.uiState.snapResponse}"
                app:layout_constraintTop_toBottomOf="@id/snapContainer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/snapResponseError" />

            <TextView
                android:id="@+id/snapResponseError"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@{viewModel.uiState.snapResponseError}"
                app:layout_constraintTop_toBottomOf="@id/snapResponse"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/cashPinEditText" />

            <com.joinforage.forage.android.ecom.ui.element.ForagePINEditText
                android:id="@+id/cashPinEditText"
                style="@style/ForagePINEditTextStyle"
                isVisible="@{viewModel.uiState.captureCashVisible}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/cashContainer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/snapResponseError" />

            <LinearLayout
                android:id="@+id/cashContainer"
                isVisible="@{viewModel.uiState.captureCashVisible}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="horizontal"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cashPinEditText">
                <Button
                    android:id="@+id/deferCaptureCash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="@string/defer_capture_cash" />
                <Button
                    android:id="@+id/captureCashAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="@string/capture_cash"/>
            </LinearLayout>

            <TextView
                android:id="@+id/cashResponse"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@{viewModel.uiState.cashResponse}"
                app:layout_constraintTop_toBottomOf="@id/cashContainer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/cashResponseError" />

            <TextView
                android:id="@+id/cashResponseError"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@{viewModel.uiState.cashResponseError}"
                app:layout_constraintTop_toBottomOf="@id/cashResponse"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                isVisible="@{viewModel.uiState.isLoading}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>